<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/styleMain.css">
    <link rel="stylesheet" href="buttonCreator.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1200px;
            place-items: center;
            margin: auto;
            column-gap: 30px;
        }
    
        .left-part, .right-part{
            display: grid;
            row-gap: 40px;
            grid-template-rows: 400px 600px;
            max-width: 380px;
            width: 100%;
        }

        .left-part-inside, .midde-inside , .right-part-inside{
            border-radius: 5px;
            border: 1px solid gray;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }

        .left-part div{
            padding: 10px;
        }

        .left-part-inside{
            display: flex;
            flex-direction: column;
        }

        .left-part-inside label {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            color: #333;
        }

        .left-part-inside input[type="text"] {
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-top: 4px;
            font-size: 14px;
            outline: none;
        }
        .font-style-options {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
       

        .palette  {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
            padding: 20px;
        }

        .color-box {
            width: auto;
            height: auto;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;

        }
        .color-box:hover{
            transform: scale(1.05);

        }

        .middle-part{
            display: grid;
            grid-template-rows: 500px 500px;
            row-gap: 40px;
            width: 100%;
        }

        .midde-inside{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #Button-to-copy{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            border-width: 1px;
            background-color: white;
            border-color: black;
            color: black;
            font-weight: normal;
            font-style: normal;

        }

        /* prawy gorny */
        .right-part-inside {
            font-size: 14px;

            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: stretch;
            max-width: 380px;
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid gray;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

       .Chose-size{
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
       }

       select{
            padding: 8px 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-top: 4px;
            font-size: 14px;
            outline: none;
        }
        

       .di-for-inputSizeValues{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
        }
        
        .palette-button{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
            padding: 20px;
            height: 150px;
          
          
        }
        .color-box-forBackground{
            width: auto;
            height: auto;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;

        }
        .color-box-forBackground:hover{
            transform: scale(1.05);

        }

        .size-control-row {
            display: flex;
            align-items: center;
            column-gap: 5px;
        }

        .size-opiton-div {
            flex: 1;
            display: flex;
            height: 30px;
        }

        .size-opiton-div input {
            width: 100%;
            text-align: center;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
            outline: none;
        }

        .decrese-button, .increse-button {
            background-color: #eee;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            width: 30px;
            transition: background-color 0.2s ease;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

    /* prawydolny */
    .ButtonShadows button, .TextShadow  button{
        background-color: white;
        border: none;
        cursor: pointer;
        margin-top: 5px;
    }
    #bottomRight{
        row-gap: 10px;
    }
    .icon{
        fill: rgba(0, 0, 0, 1);
        transition: fill 0.3s ease;
    }
    .icon:hover{
        fill: #FFCC00;
    }

    .colorShadow-box{
        width: auto;
        height: auto;
        border: none;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;

    }
    .colorShadow-box:hover{
            transform: scale(1.05);

        }
        
    </style>
</head>
<body>
   
    <div class="main-grid">
        <div class="left-part">
            <div class="left-part-inside">
                <label>
                  Input text
                  <input id="TextToButton" type="text" placeholder="Wpisz tekst">
                </label>
              
                <label>
                  Font Family
                  <input type="text" placeholder="to do">
                </label>
              
                <div class="font-style-options" >
                  <label style="display: flex; flex-direction: row; align-items: center; gap: 6px;">
                    <span>Bold?</span>
                    <input type="checkbox" id="isBold">
                  </label>
                  <label style="display: flex; flex-direction: row; align-items: center; gap: 6px;">
                    <span>Italic?</span>
                    <input type="checkbox" id="isItalic"> 
                  </label>
                </div>
              
                <label>
                  Font Color
                  <div class="palette">
                   
                  </div>
                </label>
              </div>
              
            <div class="left-part-inside">
                animations
            </div>
        </div>

        <div class="middle-part" >
            <div class="midde-inside">
                <button id="Button-to-copy">Your Button</button>
            </div>
            <div class="midde-inside" style="display: flex; flex-direction: column;">
                <div style="font-weight: bold; font-size: 16px;">CSS:</div>
                <div style="
                padding: 5px;    
                width: 88%;
                height: 90%;
                border: 1px solid #ccc;
                border-radius: 8px;
                white-space: pre;
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
                background-color: #fafafa;
                font-family: monospace;
                font-size: 14px;
                overflow-y: auto;" id="styleDisplay">
                
                </div>
                <div style="width: 90%;">
                    <button style="width: 100%; padding: 10px; font-size: 15px; border: none; background-color: #1976d2; color: white; border-radius: 6px; cursor: pointer;">
                        Copy
                      </button>
                    </div>
            </div>
        </div>

        <div class="right-part">
            <div class="right-part-inside">
                <div class="Chose-size">
                    <label for="">Size By</label>
                    <select name="" id="">
                    <option> Padding </option>
                    <option> Custom value </option>
                </select>
                </div>
                <label>Padding: Vertical & Horizontal</label>

                <div class="di-for-inputSizeValues">
                    <div class="size-control-row">
                      <div class="size-opiton-div">
                        <button class="decrese-button"><</button>
                        <input class="valueinput" type="number" value="5" id="horizontalPadding">
                        <button class="increse-button">></button>
                      </div>
                      <div class="size-opiton-div">
                        <button class="decrese-button"><</button>
                        <input class="valueinput" type="number" value="5" id="verticalPadding">
                        <button class="increse-button">></button>
                      </div>
                    </div>
                </div>
                <label for=""> Border </label>
                <div class="di-for-inputSizeValues">
                    <div class="size-control-row">
                        <div class="size-opiton-div">
                            <button class="decrese-button"><</button>
                            <input class="valueinput" type="number" value="5" id="BorderRadius">
                            <button class="increse-button">></button>
                        </div>
                        <div class="size-opiton-div">
                            <button class="decrese-button"><</button>
                            <input class="valueinput" type="number" value="1" id="BorderWidth">
                            <button class="increse-button">></button>
                        </div>
                      </div>
                </div>
                <label for="" style="display: flex; align-items: center; justify-content: space-between;">
                    Colors 
                    <label style="display: flex; align-items: center; column-gap: 5px;">click for bordercolor <input type="checkbox" id="border-color-checkbox"></label>  
                </label>
                <div class="palette-button">

                </div>
               
                
            </div>
            <div id="bottomRight" class="right-part-inside">
                <div style="display: flex; align-items: center; justify-content: center; ">
                    Shadows
                </div>
                <div>
                    Button Shadow direction
                </div>
                <div class="ButtonShadows" style="display: grid; grid-template-columns: repeat(8, 1fr); gap: 5px;">
                    <button id="bottom-shadow"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M12 1.993C6.486 1.994 2 6.48 2 11.994c0 5.513 4.486 9.999 10 10 5.514 0 10-4.486 10-10s-4.485-10-10-10.001zm0 18.001c-4.411-.001-8-3.59-8-8 0-4.411 3.589-8 8-8.001 4.411.001 8 3.59 8 8.001s-3.589 8-8 8z"></path><path d="M13 8h-2v4H7.991l4.005 4.005L16 12h-3z"></path></svg></button>
                    <button id="left-shadow"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.999 1.993C6.486 1.994 2 6.48 1.999 11.994c0 5.514 4.486 10 10.001 10 5.514-.001 10-4.487 10-10 0-5.514-4.486-10-10.001-10.001zM12 19.994c-4.412 0-8.001-3.589-8.001-8 .001-4.411 3.59-8 8-8.001C16.411 3.994 20 7.583 20 11.994c0 4.41-3.589 7.999-8 8z"></path><path d="m12.012 7.989-4.005 4.005 4.005 4.004v-3.004h3.994v-2h-3.994z"></path></svg></button>
                    <button id="left-bottom-shadow"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M12.006 2.007A9.93 9.93 0 0 0 4.935 4.93c-3.898 3.898-3.898 10.242 0 14.142 1.885 1.885 4.396 2.923 7.071 2.923s5.187-1.038 7.071-2.923c3.898-3.899 3.898-10.243 0-14.142a9.931 9.931 0 0 0-7.071-2.923zm5.657 15.65c-1.507 1.507-3.516 2.337-5.657 2.337s-4.15-.83-5.657-2.337c-3.118-3.119-3.118-8.194 0-11.313 1.507-1.507 3.517-2.337 5.657-2.337s4.15.83 5.657 2.337c3.118 3.119 3.118 8.194 0 11.313z"></path><path d="m14.346 8.247-3.215 3.215-2.125-2.125V15h5.663l-2.124-2.124 3.215-3.215z"></path></svg></button>
                    <button id="left-top-shadow"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M11.993 2.007a9.928 9.928 0 0 0-7.071 2.922c-3.899 3.899-3.899 10.243 0 14.143a9.931 9.931 0 0 0 7.071 2.923 9.928 9.928 0 0 0 7.071-2.923c3.899-3.899 3.899-10.243 0-14.143a9.927 9.927 0 0 0-7.071-2.922zm5.657 15.65a7.945 7.945 0 0 1-5.657 2.337c-2.141 0-4.15-.83-5.657-2.337-3.119-3.119-3.119-8.195 0-11.314a7.946 7.946 0 0 1 5.657-2.336c2.142 0 4.15.829 5.657 2.336 3.12 3.119 3.12 8.195 0 11.314z"></path><path d="M14.657 9H8.993v5.663l2.125-2.124 3.215 3.214 1.414-1.414-3.215-3.214z"></path></svg></button>
                    <button id="right-shadow"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M11.999 1.993c-5.514.001-10 4.487-10 10.001s4.486 10 10.001 10c5.513 0 9.999-4.486 10-10 0-5.514-4.486-10-10.001-10.001zM12 19.994c-4.412 0-8.001-3.589-8.001-8s3.589-8 8-8.001C16.411 3.994 20 7.583 20 11.994c-.001 4.411-3.59 8-8 8z"></path><path d="M12 10.994H8v2h4V16l4.005-4.005L12 7.991z"></path></svg></button>
                    <button id="right-bottom-shadow"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M12 2.007a9.928 9.928 0 0 0-7.071 2.922c-3.899 3.899-3.899 10.243 0 14.143A9.93 9.93 0 0 0 12 21.995a9.93 9.93 0 0 0 7.071-2.923c3.899-3.899 3.899-10.243 0-14.143A9.928 9.928 0 0 0 12 2.007zm5.657 15.65A7.946 7.946 0 0 1 12 19.994c-2.141 0-4.15-.83-5.657-2.337-3.119-3.119-3.119-8.195 0-11.314A7.944 7.944 0 0 1 12 4.007c2.141 0 4.15.829 5.657 2.336 3.119 3.119 3.119 8.195 0 11.314z"></path><path d="M9.661 8.247 8.247 9.661l3.214 3.214L9.336 15H15V9.337l-2.125 2.124z"></path></svg></button>
                    <button id="right-top-shadow"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.006 2.007a9.927 9.927 0 0 0-7.071 2.922c-3.898 3.899-3.898 10.243 0 14.142 1.885 1.885 4.396 2.923 7.071 2.923s5.187-1.038 7.071-2.923c3.898-3.898 3.898-10.242 0-14.142a9.928 9.928 0 0 0-7.071-2.922zm5.657 15.649c-1.507 1.507-3.517 2.337-5.657 2.337s-4.15-.83-5.657-2.337c-3.118-3.119-3.118-8.194 0-11.313 1.507-1.507 3.516-2.336 5.657-2.336s4.15.829 5.657 2.336c3.118 3.119 3.118 8.194 0 11.313z"></path><path d="m11.467 11.125-3.214 3.214 1.414 1.414 3.214-3.214 2.125 2.124V9H9.343z"></path></svg></button>
                    <button id="top-shadow"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M12.001 1.993C6.486 1.994 2 6.48 2 11.994c.001 5.514 4.487 10 10 10 5.515 0 10.001-4.486 10.001-10s-4.486-10-10-10.001zM12 19.994c-4.41 0-7.999-3.589-8-8 0-4.411 3.589-8 8.001-8.001 4.411.001 8 3.59 8 8.001s-3.589 8-8.001 8z"></path><path d="m12.001 8.001-4.005 4.005h3.005V16h2v-3.994h3.004z"></path></svg></button>
                </div>
                <div>
                    <div>
                        Shadow size
                    </div>
                    <div class="size-opiton-div">
                        <button class="decrese-button"><</button>
                        <input class="valueinput" type="number" value="5" id="ShadowSizeValue">
                        <button class="increse-button">></button>
                      </div>
                      <div>
                        Shadow blur
                    </div>
                    <div class="size-opiton-div">
                        <button class="decrese-button"><</button>
                        <input class="valueinput" type="number" value="5" id="ShadowBlureValue">
                        <button class="increse-button">></button>
                      </div>
                     
                </div>
                <div class="shadow-pallete" style=" display: grid;
                            grid-template-columns: repeat(10, 1fr);
                            gap: 5px;
                            padding: 20px;
                            height: 150px;">

                </div>

               
            </div>

            

        </div>
    </div>
    <script>
        const buttonToCopy = document.getElementById("Button-to-copy");
        const borderColorCheckbox = document.getElementById("border-color-checkbox")

        const colors = [
               "#000000", "#333333", "#666666", "#999999", "#cccccc", "#ffffff", "#ff0000", "#ff8000", "#ffff00", "#00ff00", 
                "#00ffff", "#0000ff", "#ff00ff", "#ffcccc", "#ffeecc", "#ffffcc", "#ccffcc", "#ccffff", "#ccccff", "#ffccff",
                "#ff9999", "#ffcc99", "#ffff99", "#99ff99", "#99ffff", "#9999ff", "#ff99ff", "#ff6666", "#ffb366", "#ffff66", "#66ff66",
                "#66ffff", "#6666ff", "#ff66ff", "#ff3333", "#ff9933", "#ffcc33", "#33ff33", "#33ffff", "#3333ff", "#ff33ff",
                "#cc0000", "#cc6600", "#cc9900", "#009900", "#009999", "#000099", "#990099", "#660000", "#663300", "#666600",
                "#006600", "#006666", "#000066", "#660066"
            ];
        const palette = document.querySelector(".palette");
        colors.forEach(color => {
            let div = document.createElement("div");
            div.className = "color-box";
            div.style.backgroundColor = color;
            div.addEventListener('click', () => {
            buttonToCopy.style.color = color;
            updateStyleDisplay()
        });
             palette.appendChild(div);

        });

        const buttonBackGroundPalette = document.querySelector(".palette-button");
        colors.forEach(color => {
            let divBack = document.createElement("div");
            divBack.className = "color-box-forBackground";
            divBack.style.backgroundColor = color;
            divBack.addEventListener('click', () => {
                if(borderColorCheckbox.checked){
                    buttonToCopy.style.borderColor = color
                    updateStyleDisplay()
                } else {
                    buttonToCopy.style.backgroundColor = color;
                    updateStyleDisplay()
                }
        });
            buttonBackGroundPalette.appendChild(divBack);
        });

        const shadowPallete = document.querySelector(".shadow-pallete");
        colors.forEach(color => {
            let divshadowcolor = document.createElement("div");
            divshadowcolor.className = "colorShadow-box";
            divshadowcolor.style.backgroundColor = color;

            divshadowcolor.addEventListener("click", () => {
                let currentShadow = buttonToCopy.style.boxShadow;

                if (!currentShadow) {
                    
                } else {
                    const offsetPart = currentShadow.replace(/rgba?\([^)]+\)/, '').trim();
                    currentShadow = `${offsetPart} ${color}`;
                }
                buttonToCopy.style.boxShadow = currentShadow;
            });

            shadowPallete.appendChild(divshadowcolor);
        });


        const ShdaowButtonDirection = document.querySelectorAll(".ButtonShadows button");

        ShdaowButtonDirection.forEach(button =>{
            button.addEventListener("click" , function(){   
                const valueShadow = document.getElementById("ShadowSizeValue").value;
                const valueBlure = document.getElementById("ShadowBlureValue").value;
                switch(button.id){
                    case "bottom-shadow":
                        buttonToCopy.style.boxShadow  = `0 ${valueShadow}px ${valueBlure}px rgba(0, 0, 0, 0.5)`;
                        updateStyleDisplay()
                        break

                    case "left-shadow":
                        buttonToCopy.style.boxShadow  = `-${valueShadow}px 0px ${valueBlure}px rgba(0, 0, 0, 0.5)`;
                        
                        updateStyleDisplay()
                        break;

                    case "left-bottom-shadow":  
                        buttonToCopy.style.boxShadow  = `-${valueShadow}px ${valueShadow}px ${valueBlure}px rgba(0, 0, 0, 0.5)`;
                        updateStyleDisplay()

                        break;

                    case "left-top-shadow":
                        buttonToCopy.style.boxShadow  = `-${valueShadow}px -${valueShadow}px ${valueBlure}px rgba(0, 0, 0, 0.5)`;
                        updateStyleDisplay()

                        break;

                    case "right-shadow":
                        buttonToCopy.style.boxShadow  = `${valueShadow}px 0px ${valueBlure}px rgba(0, 0, 0, 0.5)`;
                        updateStyleDisplay()

                        break;

                    case "right-bottom-shadow":
                        buttonToCopy.style.boxShadow  = `${valueShadow}px ${valueShadow}px ${valueBlure}px rgba(0, 0, 0, 0.5)`;
                        updateStyleDisplay()

                        break;

                    case "right-top-shadow":
                        buttonToCopy.style.boxShadow  = `${valueShadow}px -${valueShadow}px ${valueBlure}px rgba(0, 0, 0, 0.5)`;
                        updateStyleDisplay()

                        break;

                    case "top-shadow":
                        buttonToCopy.style.boxShadow  = `0 -${valueShadow}px ${valueBlure}px rgba(0, 0, 0, 0.5)`;
                        updateStyleDisplay()

                        break;

                    default:
                        break;
                } 
            })
        })
      

        
        //JS dla aktualizowania tekstu z inputu
        const inputButtonTextField = document.getElementById("TextToButton");

        inputButtonTextField.addEventListener('input', function () {
            buttonToCopy.textContent = inputButtonTextField.value || "Your Button"; // domyślny tekst, gdy puste
        });

        const BoldCheckBox = document.getElementById("isBold");

        BoldCheckBox.addEventListener("change", function(){
            if(BoldCheckBox.checked){
                buttonToCopy.style.fontWeight = "bold";
            }  else if(!BoldCheckBox.checked){
                buttonToCopy.style.fontWeight = "normal"
                
            }
            updateStyleDisplay()

        })
        
        const ItalicCheckBox = document.getElementById("isItalic");

        ItalicCheckBox.addEventListener("change", function(){
            if(ItalicCheckBox.checked){
                buttonToCopy.style.fontStyle = "italic";
            }  else if(!ItalicCheckBox.checked){
                buttonToCopy.style.fontStyle = "normal"
            }
            updateStyleDisplay()
        })

        //System zwiekszania przycisków
        const descButtons = document.querySelectorAll(".decrese-button");
        const incButtons = document.querySelectorAll(".increse-button");
        const inputs = document.querySelectorAll(".valueinput");
        const horizontalPaddingInput = document.getElementById("horizontalPadding");
        const verticalPadding = document.getElementById("verticalPadding");
        const BorderRadiusInput = document.getElementById("BorderRadius")
        const BorderWidthInput = document.getElementById("BorderWidth")

        function IncreaseBorderWidth(){
            const width = BorderWidthInput.value + "px"
            buttonToCopy.style.borderWidth = width;
            updateStyleDisplay()
        }

        function IncreaseBorderRadius(){
            const radius = BorderRadiusInput.value + "px";
            buttonToCopy.style.borderRadius = radius;
            updateStyleDisplay()
        }

        function IncreseHotisontalPadding() {
            const padding = horizontalPaddingInput.value + "px";
            buttonToCopy.style.paddingLeft = padding;
            buttonToCopy.style.paddingRight = padding;
            updateStyleDisplay()
        }

        function IncreseVerticalPadding() {
            const padding = verticalPadding.value + "px";
            buttonToCopy.style.paddingTop = padding;
            buttonToCopy.style.paddingBottom = padding;
            updateStyleDisplay()
        }

        descButtons.forEach((button, index) => {
            button.addEventListener("click", function () {
                let valSize = +inputs[index].value;
                if (valSize > 0) {
                    valSize -= 1;
                    inputs[index].value = valSize;
                    if (inputs[index] === horizontalPaddingInput) {
                        IncreseHotisontalPadding();
                    } else if (inputs[index] === verticalPadding){
                        IncreseVerticalPadding();
                    } else if (inputs[index] === BorderRadiusInput){
                        IncreaseBorderRadius();
                    } else if (inputs[index] === BorderWidthInput){
                        IncreaseBorderWidth();
                    }
                }
            });
        });

        incButtons.forEach((button, index) => {
            button.addEventListener("click", function () {
                let valSize = +inputs[index].value;
                valSize += 1;
                inputs[index].value = valSize;
                if (inputs[index] === horizontalPaddingInput) {
                    IncreseHotisontalPadding();
                }else if (inputs[index] === verticalPadding){
                        IncreseVerticalPadding();
                    }else if (inputs[index] === BorderRadiusInput){
                        IncreaseBorderRadius();
                    }else if (inputs[index] === BorderWidthInput){
                        IncreaseBorderWidth();
                    }
            });
        });

        horizontalPaddingInput.addEventListener("input", IncreseHotisontalPadding);
        verticalPadding.addEventListener("input", IncreseVerticalPadding)
        BorderRadiusInput.addEventListener("input", IncreaseBorderRadius);
        BorderWidthInput.addEventListener("input", IncreaseBorderWidth);
        
        function updateStyleDisplay(){
            const computed = window.getComputedStyle(buttonToCopy);
            const display = document.getElementById("styleDisplay");

            display.textContent = 
                `padding-top: ${computed.paddingTop};\n` + 
                `padding-bottom: ${computed.paddingBottom};\n` +
                `padding-left: ${computed.paddingLeft};\n` +
                `padding-right: ${computed.paddingRight};\n` +
                `border-radius: ${computed.borderRadius};\n`+
                `border-width: ${computed.borderWidth};\n` +
                `background-color: ${computed.backgroundColor};\n` +
                `border-color: ${computed.borderColor};\n` +
                `color: ${computed.color};\n` +
                `font-weight: ${computed.fontWeight};\n` +
                `font-style: ${computed.fontStyle};\n`+
                `box-shadow: ${computed.boxShadow};\n`;
        }
    </script>
    
</body>
</html>
